{
  "name": "cj-we-ccblocker",
  "version": "1.0.5",
  "license": "UNLICENSED",
  "private": true,
  "repository": "CarlosJeurissen/cj-we-ccblocker",
  "homepage": "https://apps.jeurissen.co/",
  "author": {
    "name": "Carlos Jeurissen",
    "email": "carlos@jeurissen.co"
  },
  "bugs": {
    "email": "support@carlosjeurissen.com"
  },
  "devDependencies": {
    "set-json-version": "~1.0.1",
    "web-ext": "^4.1.0"
  },
  "scripts": {
    "test": "web-ext run",
    "lint": "web-ext lint",
    "build": "web-ext build",
    "set-version": "set-json-version -f package.json src/manifest.json -v"
  },
  "webExt": {
    "sourceDir": "src",
    "artifactsDir": "dist_packed",
    "build": {
      "overwriteDest": true
    }
  }
}